<html>

<table width="1000px"><tr><td>
<p><h2>DownsampleReg</h2></p>

<p>A Matlab script for fast XY motion correction (image registration).</p>

<p>DownsampleReg performs particularly well on high-noise, low-signal datasets such as those produced in 2-photon imaging.</p>

<p>It is significantly more robust to noise than the classic FFT correlation method.</p> 

<p>DownsampleReg also runs very fast. On a modern desktop, registration of 10,000 images at 512x512 resolution takes only a few minutes. And if you have the Parallel Computing Toolbox installed, DownsampleReg will run even faster.</p>

<p><a href="files/downsampleReg.zip">[ Download ]</a></p>

<p><h3>Instructions:</h3></p>

<p>Extract the DownsampleReg files to a directory. Open Matlab, and change to that directory.</p>

<p>Before using your own images, it's a good idea to generate a series of test images and register them. To do this, type <b>makeTestSet</b>.</p>

<p><b>makeTestSet</b> will fill the "input" directory with images of a jittered cross mark. Run <b>downsampleReg</b> to generate the corrected images.</p>

<p>Open the "input" and "registered" images in ImageJ, and you will see:</p>

<img src="files/test_reg.gif" width="350px">

<p>Now, to perform registration on your own images, replace the images in the "input" directory with yours.</p>


<p><h3>Sample results:</h3></p>

<p>These demonstrate the performance of downsampleReg under some challenging conditions.</p> 

</p>The last two datasets in particular will thwart any lesser registration tools.</p>

<table border=1 width="1000px">
<tr>
<td align="center"><b>Dataset description</b></td>
<td align="center"><b>Single frame from dataset</b></td>
<td align="center"><b>Max projection, <br/>before registration</b></td>
<td align="center"><b>Max projection, <br/>after registration</b></td>
</tr>

<tr>
<td>Low-noise data with gradual motion down and to the right.</td>
<td><img src="sample_results/dan_f1846/single_frame.jpg" width="256px"></td>
<td><img src="sample_results/dan_f1846/MAX_input.jpg" width="256px"></td>
<td><img src="sample_results/dan_f1846/MAX_registered.jpg" width="256px"></td>
</tr>

<tr>
<td>Dendrite imaging, with small features and periodic horizontal motion artifact.</td>
<td><img src="sample_results/dandrite/single_frame.jpg" width="256px"></td>
<td><img src="sample_results/dandrite/MAX_input.jpg" width="256px"></td>
<td><img src="sample_results/dandrite/MAX_registered.jpg" width="256px"></td>
</tr>

<tr>
<td>Very low signal / high noise cellular imaging with a single large vertical jump.</td>
<td><img src="sample_results/joe/single_frame.jpg" width="256px"></td>
<td><img src="sample_results/joe/MAX_input.jpg" width="256px"></td>
<td><img src="sample_results/joe/MAX_registered.jpg" width="256px"></td>
</tr>

<tr>
<td>Very low signal / high noise dendrite imaging.</td>
<td><img src="sample_results/bendrite/single_frame.jpg" width="256px"></td>
<td><img src="sample_results/bendrite/MAX_input.jpg" width="256px"></td>
<td><img src="sample_results/bendrite/MAX_registered.jpg" width="256px"></td>
</tr>

</table>

<p><h3>About:</h3></p>
<p>downsampleReg v1.0 released May. 11, 2016.</p>

<p>Created by <a href="http://www.maxplanckflorida.org/fitzpatricklab/theo-walker.html">Theo Walker</a> (<a href="mailto:theo.walker@mpfi.org">Email</a>).</p>


</td></tr></table>
</html>